MONGO_URI = "mongodb+srv://mdb_c_root:mdb_c_rootJam3s0n8@mdbcluster-vhvci.mongodb.net/TestMDB?retryWrites=true&w=majority"
MONGO_URI_BR = "mongodb+srv://mdb_c_root:mdb_c_rootJam3s0n8@mdbcluster-vhvci.mongodb.net/BookRepository?retryWrites=true&w=majority"
MONGO_URI_FU = "mongodb+srv://mdb_c_root:mdb_c_rootJam3s0n8@mdbcluster-vhvci.mongodb.net/FlaskUser?retryWrites=true&w=majority"
GOOGLE_API_KEY = "AIzaSyC63AOgIhSH-DxdfryU-v6kmGh04RbLjc0"
MONGO_DBNAME = "BookRepository"
MONGO_DBNAME_FU = "FlaskUser"
SECRET_KEY = "BDq23JnKlmn87hGbnscw89sacd"
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USERNAME = "forms.email4pythonandjs@gmail.com"
MAIL_PASSWORD = "formsJam3s0n8"
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEFAULT_SENDER = "forms.email4pythonandjs@gmail.com"